{
  "name": "yoga-em-movimento",
  "description": "Plataforma da Yoga em Movimento Ltda.",
  "license": "UNLICENSED",
  "private": true,
  "author": {
    "name": "Claus Haas",
    "email": "claus@yoga.app.br",
    "url": "https://github.com/claushaas"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/claushaas/yem.git"
  },
  "sideEffects": false,
  "type": "module",
  "engines": {
    "node": ">=20.17.0"
  },
  "bugs:": "https://github.com/claushaas/yem/issues",
  "scripts": {
    "build": "remix vite:build",
    "predev": "npx prisma migrate dev",
    "dev": "vite",
    "prestart": "npx prisma migrate deploy",
    "start": "node ./build/server/index.js",
    "typecheck": "tsc --noEmit",
    "update": "npx npm-check-updates -i",
    "up": "docker compose up -d --build",
    "down": "docker compose down",
    "lint": "xo",
    "db:reset": "npx prisma migrate reset"
  },
  "dependencies": {
    "@aws-sdk/client-cognito-identity-provider": "^3.637.0",
    "@aws-sdk/client-secrets-manager": "^3.637.0",
    "@aws-sdk/client-sesv2": "^3.637.0",
    "@aws-sdk/credential-providers": "^3.637.0",
    "@cloudflare/stream-react": "^1.9.1",
    "@epic-web/remember": "^1.1.0",
    "@heroicons/react": "^2.1.5",
    "@prisma/client": "^5.19.1",
    "@radix-ui/react-accordion": "^1.2.0",
    "@radix-ui/react-dialog": "^1.1.1",
    "@radix-ui/react-dropdown-menu": "^2.1.1",
    "@radix-ui/react-form": "^0.1.0",
    "@radix-ui/react-navigation-menu": "^1.2.0",
    "@radix-ui/react-select": "^2.1.1",
    "@radix-ui/react-separator": "^1.1.0",
    "@radix-ui/react-switch": "^1.1.0",
    "@radix-ui/react-tooltip": "^1.1.2",
    "@remix-run/express": "^2.11.2",
    "@remix-run/node": "^2.11.2",
    "@remix-run/react": "^2.11.2",
    "@tailwindcss/container-queries": "^0.1.1",
    "@unpic/react": "^0.1.14",
    "@vidstack/react": "^1.11.21",
    "axios": "^1.7.7",
    "clipboard-copy": "^4.0.1",
    "express": "^4.19.2",
    "framer-motion": "^11.4.0",
    "fuse.js": "^7.0.0",
    "helmet": "^7.1.0",
    "hls.js": "^1.5.15",
    "isbot": "^5.1.17",
    "joi": "^17.13.3",
    "morgan": "^1.10.0",
    "nprogress": "^0.2.0",
    "prisma": "^5.19.1",
    "qs": "^6.13.0",
    "quill": "^2.0.2",
    "quill-delta-to-html": "^0.12.1",
    "react": "^18.3.1",
    "react-dom": "^18.3.1",
    "react-phone-number-input": "^3.4.5",
    "react-select": "^5.8.0",
    "remix-create-express-app": "^0.4.5",
    "remix-utils": "^7.6.0",
    "winston": "^3.14.2"
  },
  "devDependencies": {
    "@radix-ui/colors": "^3.0.0",
    "@remix-run/dev": "^2.11.2",
    "@tailwindcss/forms": "^0.5.8",
    "@types/compression": "^1.7.5",
    "@types/express": "^4.17.21",
    "@types/morgan": "^1.9.9",
    "@types/nprogress": "^0.2.3",
    "@types/react": "^18.3.5",
    "@types/react-dom": "^18.3.0",
    "eslint-config-xo-react": "^0.27.0",
    "eslint-plugin-react": "^7.35.1",
    "eslint-plugin-react-hooks": "^4.6.2",
    "lightningcss": "^1.26.0",
    "postcss": "^8.4.44",
    "remix-development-tools": "^4.4.1",
    "remix-express-dev-server": "^0.4.4",
    "tailwindcss": "^3.4.10",
    "tailwindcss-radix": "^3.0.4",
    "tailwindcss-radix-colors": "^1.3.1",
    "tsx": "^4.19.0",
    "typescript": "^5.5.4",
    "vite": "^5.4.3",
    "vite-plugin-svgr": "^4.2.0",
    "vite-tsconfig-paths": "^5.0.1",
    "xo": "^0.59.3"
  },
  "prisma": {
    "seed": "tsx ./prisma/seed.ts"
  },
  "xo": {
    "extends": "xo-react",
    "rules": {
      "import/extensions": "off",
      "n/prefer-global/process": [
        "error",
        "always"
      ],
      "n/file-extension-in-import": [
        "error",
        "always"
      ],
      "react/react-in-jsx-scope": "off",
      "@typescript-eslint/naming-convention": [
        "error",
        {
          "selector": "property",
          "format": [
            "camelCase",
            "UPPER_CASE",
            "PascalCase",
            "snake_case"
          ],
          "leadingUnderscore": "allow"
        }
      ],
      "unicorn/filename-case": [
        "error",
        {
          "case": "kebabCase",
          "ignore": [
            ".*_.*tsx"
          ]
        }
      ]
    },
    "ignores": [
      "postcss.config.js",
      "remix-handler.js",
      "server.js"
    ]
  }
}