{
  "name": "yem",
  "version": "1.0.0",
  "description": "Yoga em Movimento Platform",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "Claus Haas",
  "license": "ISC"
}
